<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site de vente de thé">
    <meta name="keywords" content="Matcha, Thé, Tea, Matcha Tea">
    <meta name="author" content="Estéban, Antoine, Lamine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Tea</title>
    <!-- Style sheets -->
    <link rel="stylesheet" href="matcha.css">
    <link rel="stylesheet" href="matcha2.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <!-- Header -->
    <header>
        <nav class="nav-bar">
            <ul class="nav-left">
                <li><a href="index.html"><h5>Matcha Tea</h5></a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="compte.html"><i class="fa-regular fa-user"></i></i></a></li>
                <li><a href="moncompte.html">Mon Compte</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="content">
        <!-- Summary -->
        <aside class="section-left">
            <ul>
                <li><a href="admin-produit.html" class="nav-link">Liste des<br>produits</a></li>
                <li><a href="admin-commands.html" class="nav-link">Liste des<br>commandes</a></li>
                <li><a href="admin-utilisateurs.html" class="nav-link">Liste des<br>utilisateurs</a></li>
            </ul>
        </aside>
        
        <!-- Right section -->
        <section class="section-right">
            <section class="admin-order">
                <table>
                    <thead>
                        <tr>
                            <th>Commandes</th>
                            <th>Date</th>
                            <th>Statuts</th>
                            <th>Facturation</th>
                            <th>Total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="">Zoe Tamayo</a></td>
                            <td>48min</td>
                            <td>En cours</td>
                            <td>123 Rue Exemple, Paris</td>
                            <td>50€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Marc Dupont</a></td>
                            <td>1h</td>
                            <td>Validée</td>
                            <td>45 Avenue des Champs, Lyon</td>
                            <td>75€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Lucie Martin</a></td>
                            <td>1h 10min</td>
                            <td>Refusée</td>
                            <td>9 Rue des Lilas, Marseille</td>
                            <td>120€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Hugo Lemoine</a></td>
                            <td>1h 30min</td>
                            <td>En cours</td>
                            <td>22 Boulevard Victor Hugo, Bordeaux</td>
                            <td>30€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Claire Bernard</a></td>
                            <td>1h 45min</td>
                            <td>Validée</td>
                            <td>67 Rue de la République, Toulouse</td>
                            <td>55€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Pierre Leclerc</a></td>
                            <td>2h</td>
                            <td>Refusée</td>
                            <td>11 Place de la Gare, Lille</td>
                            <td>80€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Sarah Dubois</a></td>
                            <td>2h 30min</td>
                            <td>En cours</td>
                            <td>5 Rue de l'Artisan, Nantes</td>
                            <td>90€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Julien Leroy</a></td>
                            <td>3h</td>
                            <td>Validée</td>
                            <td>3 Rue des Fleurs, Nice</td>
                            <td>120€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Nina Lefevre</a></td>
                            <td>4h</td>
                            <td>Refusée</td>
                            <td>24 Rue des Roses, Strasbourg</td>
                            <td>65€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>
                        <tr>
                            <td><a href="">Maxime Moreau</a></td>
                            <td>5h</td>
                            <td>Validée</td>
                            <td>19 Rue du Parc, Montpellier</td>
                            <td>100€</td>
                            <td><button class="btn-order">Voir plus</button></td>
                        </tr>                        
                    </tbody>
                </table>
            </section>
        </section>
    </main>
    <footer>
        <!-- Left section footer : nav -->
        <nav>
            <label for="Navigation">Navigation</label>
            <ul>
                <li><a href="index.html" id="a-top2">Accueil</a></li>
                <li><a href="#histoire">Histoire</a></li>
                <li><a href="#a-propos">À Propos</a></li>
                <li><a href="vente.html">Vente</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- center section footer : article -->
        <article>
            <label for="">Une Question ?</label>
            <a href="#contact.html">Contactez-nous</a>
        </article>
        <!-- Right section footer : infos -->
        <div>
            <label for="Coordonnées">Coordonnées</label>
            <p>8 rue d'hozier<br>13002<br>Marseille</p>
            <p id="lp">© La Plateforme_<br>2025</p>
        </div>
    </footer>
</body>
</html>