.produits{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 200px;
}
.contenue{
    background-color: #e8ebe1;
}
h1{
    margin-top: 150px;
    font-family: "Lobster", sans-serif;
    font-size: 4rem;
    color: #4e792a;
    text-align: center;
    margin-bottom: 50px;
}
.produit{
    padding: 40px;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.227);
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 50%;
    border-radius: 20px;
    gap: 15px;
}
.produit img{
    width: 90%;
    height: auto;
}
.produit figure{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #1f4100;
    font-size: 1.2rem;
    text-align: center;
}
.produit p{
    color: #3c601f;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    background-color: #4e792a;
    color: white;
    border-radius: 10px;
    border: none;
    height: 50px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: #3c601f;
}

/* Compte */
.compte{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.44);
    margin-top: 230px;
    border-radius: 20px;
    gap: 30px;
    padding: 40px;
    margin-bottom: 200px;
}

.compte img{
    width: 20%;
}
.compte h1{
    margin-top: -10px;
    margin-bottom: -10px;
}
.btn-compte{
    width: 120%;
}
/* Etoile */
.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.rating i {
    color: #ddff00;
    margin: 0 2px;
}

/* Commande */
.order{
    width: 80%;
    float: right;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 10%;
    gap: 55px;
    margin-bottom: 100px;
}
.order article{
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.227);
    padding: 10px 50px 10px 10px;
    display: flex;
    gap: 30px;
    flex-direction: row;
}
.order div{
    display: flex;
    gap: 10px;
}
.order h2, h3, p{
    font-family: var(--main-font);
}
.order p{
    font-family: var(--main-font);
}
.detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.order img{
    width: 13%;
}
.order span{
    color: rgb(192, 177, 42);
}

.btn-order{
    align-items: center;
    width: 20%;
    float: right;
    background-color: #4e792a;
    color: white;
    border-radius: 10px;
    border: none;
    height: 2%;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}




@media (max-width: 768px){
    h1{
        margin-top: 200px;
    }
    .produits{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .produit{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: 90%;
    }
    .produit img{
        width: 80%;
    }
    /*Responsive Compte*/
    .compte{
        width: 90%;
    }
    .compte h1{
        font-size: 2rem;
    }
    .order{
        margin-top: 200px;
    }
    .detail{
        display: flex;
        justify-content: center;
    }
    .order article{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    } 
    .btn-order{
        width: 80%;
    }
    .order img{
        display: none;
    }
    .order h2{
        font-size: 1.2rem;
    }

}